<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_preview_layout"
    android:previewLayout="@layout/widget_preview_layout"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:configure="com.czczypsoson.datausagewidget.MainActivity"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable"
/>